<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./assets/img/umerlogo.png" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- =====BOX ICONS===== -->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Muhammad Umer</title>
</head>

<body>
  <!--===== HEADER =====-->
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <!-- &#60;&#62; -->
        <a href="#home" class="nav-logo"><img src="./assets/img/umerlogo.png" height="70px" alt="H" /></a>
      </div>

      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#home" class="nav-link home active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link about">About</a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link skills">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link projects">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link contact">Contact</a>
          </li>
          <li class="nav-item">
          <a href = "#" onclick="myFunction()"> <img src="./assets/img/sumoon.png" alt="" height="20px" width="20px" style="background-color: transparent;"> </a>
          </li>
        </ul>
      </div>

      <div class="nav-toggle" id="nav-toggle">
        <i class="bx bx-menu"></i>
      </div>
    </nav>
  </header>

  <main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid section" id="home">
      <div class="home-data">
        <h2 class="home-title">
          Hi 👋,<br />I'am <span class="home-title-color">M.Umer</span><br />
         <span id="jobTitle" >Developer</span> 
        </h2>

        <a href="" target="_blank"
          class="button">Resume</a>

      </div>

      <div class="home-social">
        <a href="www.linkedin.com/in/muhammad-umer-8a0409218" target="_blank" class="home-social-icon"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/umer123-12" target="_blank" class="home-social-icon"><i
            class="bx bxl-github"></i></a>
      </div>

      <div class="home-img">
        <img src="assets/img/profile.gif" alt="" />
      </div>
    </section>

    <!--===== ABOUT =====-->
    <section class="about section" id="about">
      <h2 class="section-title">About</h2>

      <div class="about-container bd-grid">
        <div class="about-img">
          <img src="assets/img/umer1.jpg" alt="" />
        </div>

        <div style="text-align: center">
          <h2 class="about-subtitle">I'am Muhammad Umer</h2>
          <p class="about-text">
            Quick learner and an aspiring full-stack web developer with core
            knowledge of PHP/Laravel. Looking forward to applying
            and enhancing my skills and knowledge as a developer.
          </p>
          <br />
          
          <p>
            Drop a mail ub64316@gmail.com
            <i style="color: #4070f4; font-size: 1.2rem; cursor: pointer" class="bx bx-copy" id="copy"></i>
          </p>
        </div>
      </div>
    </section>


    <!---========Education ======--->
    <section class="education section" id="education">
      <h2 class="section-title">Education</h2>
      <div class="education-container bd-grid">
    
        <div class="education-data">
          <div class="education-names">
            <!-- <i class="bx bxl-html5 skills-icon"></i> -->
            <span class="education-name">Advance Diploma In Software Engineering</span> 
            <p class="education-platform ">Aptech Computer Education</p>
            <p class="education-duration ">March 2021 - Present</p>

          </div>
        </div>
        </div>
      <div class="education-container bd-grid">
    
    <div class="education-data">
      <div class="education-names">
        <!-- <i class="bx bxl-html5 skills-icon"></i> -->
        <span class="education-name">Associate Degree In Commerce</span>
        <p class="education-platform ">University Of Sindh, Jamshoro</p>
        <p class="education-duration ">March 2021 - Present</p>

      </div>
    </div>
    </div>

    <!--===== SKILLS =====-->
    <section class="skills section" id="skills">
      <h2 class="section-title">Skills</h2>

      <div class="skills-container bd-grid">
        <div>
          <!-- <h2 class="skills-subtitle">Front-end Skills</h2> -->
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-html5 skills-icon"></i>
              <span class="skills-name">HTML</span>
            </div>
            <!-- <div class="skills-bar skills-html"></div> 
             <div>
                <span class="skills-percentage">75%</span>
              </div>  -->
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-css3 skills-icon"></i>
              <span class="skills-name">CSS</span>
            </div>
             <!-- <div class="skills-bar skills-css"></div>  -->
            <!-- <div>
                <span class="skills-percentage">70%</span>
              </div>  -->
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-javascript skills-icon"></i>
              <span class="skills-name">JavaScript</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 

          </div>
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./assets/img/php.png" alt="" />
              <span class="skills-name">PHP</span>
            </div>
            <!-- <div class="skills-bar skills-react"></div> -->
            <div>
                <!-- <span class="skills-percentage">50%</span> -->
              </div>
          </div>
          
        </div>
        <div>
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./assets/img/laravel.png" alt="" />
              <span class="skills-name">Laravel</span>
            </div>
            <!-- <div class="skills-bar skills-redux"></div>  -->
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">50%</span> -->
              </div> 

          </div>

          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./assets/img/MySQL-Logo.jpg" alt="" />
              <span class="skills-name">MySQL</span>
            </div>
          </div>
          <!-- <h2 class="skills-subtitle">Back-end Skills</h2> -->
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./assets/img/python logo.jpg" alt="" />
              <span class="skills-name">Python</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 
          </div>

          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./assets/img/django logo.png" alt="" />
              <span class="skills-name">Django</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div> -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 
          </div>

          
          </div>
        </div>
    </section>

    <!--===== Projects =====-->
    <section class="projects section" id="projects">
      <h2 class="section-title">Projects</h2>

      <div class="project-container">
        <div class="project-img">
          <img src="assets/img/islampro3.JPG" alt="cult.fit" />
          <p class="project-title">Islam Pro For Fiverr Client</p>
          <p class="project-subtitle">
            A web application to learn many Islamic Duas.
            Features:
            User authentication
            Prescription upload feature. <br />
            <br />
            A collaborative project, built in 7 days by a team of 2 developers
            . <br />
            <br />HTML | CSS | JS | PHP | MySQL | Ajax
          </p>
          <div class="project-btns">
            <a href="#" target="_blank" class="small-btn button">

              <i class="bx bxl-github"></i>
            </a>
            <a href="http://islamproshayaddone.000webhostapp.com/" target="_blank" class="small-btn button">
              Live
              <!-- <i class="bx bx-link-external"></i> -->
            </a>
            <!-- <a href="https://medium.com/@hgauba4/how-did-our-team-build-the-mednear-clone-241227129f79" target="_blank"
              class="small-btn button">
              Blog
              <i class="bx bx-blog"></i> -->
            </a>
          </div>
        </div>


        <div class="project-img">
          <img src="assets/img/thrift_fashion.png" alt="Reddit.com" />
          <p class="project-title">Thrift Fashion</p>
          <p class="project-subtitle">
            Ecommerce Website <br />
            <br />
            A collaborative project built by a team of 2, executed in 10 days.
            <br />
            <br /> HTML | CSS | Javascript | PHP | MySQL 
          </p>
          <div class="project-btns">
            <a href="#" target="_blank" class="small-btn button">

              <i class="bx bxl-github"></i>
            </a>
            <a href="#" target="_blank" class="small-btn button">
              Live
              <!-- <i class="bx bx-link-external"></i> -->
            </a>
            <a href="#" target="_blank"
              class="small-btn button">
              Blog
              <i class="bx bx-blog"></i>
            </a>
          </div>
        </div>

        <div class="project-img">
          <img src="assets/img/osms.png" alt="cult.fit" />
          <p class="project-title">Online Service Managment System</p>
          <p class="project-subtitle">
            A web application which I show in Mega Software Exhibition at Aptech Vision 2022
            <br />
            <br />
            It is Individual Project build by Me.
            . <br />
            <br />HTML | CSS | JS | PHP | Ajax | MySQL 
          </p>
          <div class="project-btns">
            <a href="#" target="_blank" class="small-btn button">

              <i class="bx bxl-github"></i>
            </a>
            
            <!-- <a href="https://tusharsahu2599.github.io/medplus/homepage" target="_blank" class="small-btn button">
              Live
              <i class="bx bx-link-external"></i>
            </a>
            <a href="https://medium.com/@hgauba4/how-did-our-team-build-the-mednear-clone-241227129f79" target="_blank"
              class="small-btn button">
              Blog
              <i class="bx bx-blog"></i> -->
            </a>
          </div>
        </div>
        
        

   

        <div class="project-img">
          <img src="assets/img/intensity1.png" alt="shop app" />
          <p class="project-title">
            Dashboard For Gym
          </p>
          <p class="project-subtitle">
            It's only dashboard for gym 
            
            <br />
            <br />
            Its Individual project built by 2 members.
            <br />
            <br />
           HTML | CSS | JS | PHP | MySQL
          </p>
          <div class="project-btns">
            <a href="#"
              target="_blank" class="small-btn button">
              Code<i class="bx bxl-github"></i>
            </a>
            <a href="#" target="_blank" class="small-btn button">
              Live<i class="bx bx-link-external"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!--===== FOOTER + CONTACT=====-->
  
  <footer class="footer section" id="contact">
    <h2 class="section-title">Get in Touch</h2>
    <p class="footer-title">Muhammad Umer</p>
    <div class="footer-social">
      <a href="www.linkedin.com/in/muhammad-umer-8a0409218" target="_blank" class="footer-icon"><i
          class="bx bxl-linkedin">
          <br />
          LinkedIn</i></a>
      <a href="#" target="_blank" class="footer-icon"><i class="bx bxl-twitter">
          <br />
          Twitter</i></a>
      <a href="mailto:ub64316@gmail.com.com" target="_blank" class="footer-icon"><i class="bx bx-mail-send">
          <br />
          E-mail</i></a>
      <a href="tel:+92 3123215805" target="_blank" class="footer-icon"><i class="bx bx-phone">
          <br />
          Phone</i></a>
      <a href="https://github.com/umer123-12" target="_blank" class="footer-icon"><i
            class="bx bxl-github">
          <br />
          GitHub
          </i></a>
    </div>
    <p>&#169; 2023 copyright all right reserved</p>
  </footer>

  <!--===== MAIN JS =====-->
  <script src="assets/js/main.js"></script>
</body>

</html>