<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Umer | To Do List</title>
    <!--Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!--Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>TO-DO-LIST BY UMER</h1>
      <div id="newtask">
        <input type="text" placeholder="Task to be done.." />
        <button id="push">Add</button>
      </div>
      <div id="tasks"></div>
    </div>
    <!--Script-->
    <script src="script.js"></script>
  </body>
</html>
