<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umer | Analog Clock</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <h1>ANALOG CLOCK</h1>
    </div>
    <div class="clock-body">
      <div class="hours"></div>
      <div class="disc disc-top"></div>
      <div class="disc disc-bottom"></div>
      <div class="hand second"></div>
      <div class="hand minute"></div>
      <div class="hand hour"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
