<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umer | Temp Converter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Temperature Converter</h1>
      <div class="converter">
        <label>Fahrenheit:</label>
        <input type="text" id="fahrenheit" name="f" value="" />
        <label>Celsius:</label>
        <input type="text" id="celsius" name="c" value="" />
        <div class="btn">
          <button id="convert">Convert!</button>
          <button id="clear">Reset</button>
        </div>
      </div>
    </div>
    <!-- end container -->

    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
