* {
  margin: 0%;
  padding: 0%;
}
.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#71d7cd, #73c880);
}
.container h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 100px;
}
.container .converter {
  align-items: center;
  text-align: center;
  justify-content: center;
}
.container .converter label {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container .converter input {
  border-radius: 5px;
  height: 20px;
}
.container .converter .btn {
  padding: 20px;
  justify-content: space-between;
}
.container .converter .btn button {
  border-radius: 5px;
  padding: 20px;
}
