<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umer | Landing Page</title>
    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- custom css file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section starts -->

    <header class="header">
      <a href="#" class="logo">
        <!-- <img src="images/logo.png" alt=""> -->
        <p>Elixir.</p>
      </a>

      <nav class="navbar">
        <div id="close" class="fas fa-times"></div>

        <a href="#" class="nav_item">home</a>
        <a href="#" class="nav_item">about</a>
        <a href="#" class="nav_item">menu</a>
        <a href="#" class="nav_item">contact</a>
      </nav>

      <div id="menu" class="fas fa-bars"></div>
    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home">
      <div class="content">
        <h1 class="title">
          Explore the <span>world</span> with <span>better moves</span>.
        </h1>
        <!-- <h1 class="title">fresh <span>coffee</span> in the <span>morning</span> </h1> -->
        <p class="description">
          A shoe is an item of footwear intended to protect and comfort the
          human foot. Though the human foot can adapt to varied terrains and
          climate conditions, it is vulnerable, and shoes provide protection.
        </p>
        <a href="#" class="btn">Explore Now</a>
      </div>

      <div class="image">
        <img src="images/blazer2.png" alt="" data-speed="-3" class="move" />
      </div>
    </section>

    <!-- home section ends -->

    <!-- GSAP CDN Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!-- custom js file -->
    <script src="script.js"></script>
  </body>
</html>
